# TechProjects-enterprise-agentic-ai-devops-platform-azure

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
agent-orchestrator/: Dockerfile  ReadMe-Orchestrator.md  pom.xml
agent-orchestrator/src/main/java/com/enterprise/agentic/agentorchestrator/: AgentOrchestratorApplication.java
agent-orchestrator/src/main/resouces/: application.yml
agent-orchestrator/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
api-gateway/: Dockerfile  ReadMe-Apigateway.md  application.yml  pom.xml
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
api-gateway/src/test/controller/: LlmControllerTest.java
api-gateway/src/test/exception/: GobalExceptionHandlerTest.java
api-gateway/src/test/util/: JsonUtilsTest.java
common-lib/: pom.xml
docs/: architecture.md
infra/: README.md
infra/helm/agent-orchestrator/: Chart.yaml  values.yaml
infra/helm/api-gateway/: Chart.yaml  ingress.yaml  values.yaml
infra/helm/api-gateway/templates/: ingress.yaml
infra/helm/llm-service/: Chart.yaml  values.yaml
infra/helm/llm-service/templates/: deployment.yaml
infra/helm/rag-service/: Chart.yaml  values.yaml
infra/helm/tools-service/: Chart.yaml  values.yaml
infra/k8s/: agent-orchestrator.yaml  api-gateway.yaml  llm-service.yaml  rag-service.yaml  tools-service.yaml
infra/terraform/environments/dev/: main.tf
infra/terraform/environments/prod/: main.tf  outputs.tf
infra/terraform/environments/staging/: main.tf  terraform.tfvars.example  variables.tf
infra/terraform/modules/acr/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/aks/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/cognitive_services/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/key_vault/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/networking/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/resource_group/: variables.tf
infra/terraform/modules/storage/: main.tf  outputs.tf  variables.tf
llm-service/: Dockerfile  ReadMe-LlmService.md  pom.xml
llm-service/com/enterprise/agentic/llmservice/: LlmServiceApplication.java
llm-service/com/enterprise/agentic/llmservice/controller/: LlmController.java
llm-service/src/main/resouces/: application.yml
llm-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
llm-service/src/main/test/exception/: GlobalExceptionHandlerTest.java
llm-service/src/test/service/: LlmServiceTest.java
rag-service/: Dockerfile  ReadME-RAGService.md  pom.xml
rag-service/src/main/java/com/enterprise/agentic/ragservice/: RagServiceApplication.java
rag-service/src/main/java/com/enterprise/agentic/ragservice/client/: EmbeddingClient.java  VectorSearchClient.java
rag-service/src/main/java/com/enterprise/agentic/ragservice/config/: EmbeddingClientConfig.java  RagProperties.java  WebClientConfig.java
rag-service/src/main/java/com/enterprise/agentic/ragservice/controller/: RagController.java
rag-service/src/main/java/com/enterprise/agentic/ragservice/dto/: RagRequest.java  RagResponse.java
rag-service/src/main/java/com/enterprise/agentic/ragservice/exception/: GlobalExceptionHandler.java  RagServiceException.java
rag-service/src/main/java/com/enterprise/agentic/ragservice/repository/: InMemoryRagRepository.java  InMemoryRepository.java
rag-service/src/main/java/com/enterprise/agentic/ragservice/service/: RagService.java
rag-service/src/main/java/com/enterprise/agentic/ragservice/util/: TextUtils.java
rag-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
rag-service/src/test/java/com/enterprise/agentic/ragservice/: RagServiceTest.java
rag-service/src/test/java/com/enterprise/agentic/ragservice/client/: EmbeddingClientTest.java  VectorSearchClientTest.java
rag-service/src/test/java/com/enterprise/agentic/ragservice/config/: RagPropertiesTest.java  WebClientConfigTest.java
rag-service/src/test/java/com/enterprise/agentic/ragservice/controller/: RagControllerTest.java
rag-service/src/test/java/com/enterprise/agentic/ragservice/dto/: RagRequestTest.java  RagResponseTest.java
rag-service/src/test/java/com/enterprise/agentic/ragservice/exception/: GlobalExceptionHandlerTest.java  RagServiceExceptionTest.java
rag-service/src/test/java/com/enterprise/agentic/ragservice/service/: RagServiceTest.java
rag-service/src/test/java/com/enterprise/agentic/ragservice/util/: TextUtilsTest.java
tests/e2e/: e2e-tests.sh
tests/postman/envs/: docker-compose.postman_environment.json  kubernetes.postman_environment.json  local.postman_environment.json
tools-service/: Dockerfile  ReadMe_ToolsService.md  pom.xml
tools-service/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml  logback-spring.xml
(+87 files in other folders)
